# Server settings
server.port=8585
server.servlet.context-path=/workintech

# Devtools
spring.devtools.restart.enabled=true

# Actuator settings
management.endpoints.web.exposure.include=info,health,mappings
management.info.env.enabled=true

# App Info for /info
info.app.name=Developer Tax App
info.app.description=An app to manage developers and tax logic
info.app.version=1.0.0

